<html>
<head>
	<title>Hello</title>
	<script type="text/javascript" src="contentstack-3.0.1.js"></script>
	<script type="text/javascript" src="myscript.js"></script>
</head>
<body>
	<div class="container">
		<button type="button" onclick='g.fetch({limit:1, content_type: "header"})'>Fetch Header!</button>
	</div>
	<p class="display">Display Here</p>
</body>